:root {
    --color-background: #ffffff;
    --color-primary: #ffffff;
    --color-secondary: #f3f3f3;
    --color-accent: #000000;
    --color-accent-hover: #1b7eff;
    --color-accent-text: #ffffff;
    --color-text: #000000;
    --color-text-secondary: #595959;
    --color-border: #e7e7e7;
    --color-hover: #ececec;
    --color-card-bg: #f7f7f7;
    --color-info: #3aadff;
    --color-warning: #FF9800;
    --font-family: 'Inter', sans-serif;
    --font-family-Sans: 'DM Sans', sans-serif;
    --font-size-base: 16px;
    --font-weight-normal: 400;
    --font-weight-bold: 600;
    --shadow-card: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    --shadow-footer: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --gradient-accent: linear-gradient(135deg, #4CAF50, #66BB6A);
    --gradient-background: linear-gradient(135deg, #121212, #1C1C1E);
    --transition-speed: 0.25s;/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--color-hover) var(--color-primary)
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-track {
    background: var(--color-primary)
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-hover);
    border-radius: 4px;
    border: 2px solid var(--color-primary)
}

.card-container {
    max-width: 600px;
    border-radius: 8px;
    margin: 0 auto;
    overflow: hidden
}

.main-content {
    padding: 20px;
    padding-bottom: 5px
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0px;
    max-width: 340px
}

.main-image {
    flex-shrink: 0;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 105px;
    border-radius: 8px;
    font-family: var(--font-famili-emoji);
    border: 2px dashed var(--color-border);
    overflow: hidden
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px
}

.buttons-container {
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    gap: 5px
}

.card-container .details {
    flex: 1
}

.card-container .name {
    font-size: 1.4em;
    margin-bottom: 10px;
    font-weight: 700
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 10px
}

.tag {
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: .7em;
    text-transform: capitalize
}

.definition {
    font-size: .95em;
    color: var(--color-text-secondary);
    line-height: 1.4;
    padding: 5px;
    padding-top: 10px;
}

.info-section {
    padding: 20px;
    max-width: 340px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.info-section-header {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.2em
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
    gap: 10px
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    gap: 5px;
    font-size: .8rem;
    white-space: nowrap
}

.info-card img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    border-radius: 4px
}

.info-card .card-content {
    font-size: 2rem;
    margin: 5px 0
}

.info-card-buttons {
    margin-top: 5px;
    display: flex;
    gap: 5px;
    justify-content: center
}

.button {
    padding: 7px 12px;
    background: var(--color-accent);
    color: var(--color-accent-text);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: .9rem;
    transition: background 0.3s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 60%
}

.button:hover {
    background: var(--color-accent-hover)
}

.info-card button {
    font-size: .7rem;
    border: none;
    background: var(--color-hover);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    transition: background 0.2s;
    width: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.info-card button:hover {
    background: var(--color-accent-hover)
}

.card-content.noto {
    font-family: 'Noto Emoji', sans-serif !important;
}


.sans {
    font-family: 'Roboto', 'Apple Color Emoji', 'Segoe UI Emoji', 'EmojiOne Color', sans-serif !important;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 10px;
    justify-content: left
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 10px
}

.tag {
    background: var(--color-secondary);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: .85em;
    text-transform: capitalize;
    border: 1px solid var(--color-border)
}

.category-item {
    background-color: var(--color-accent);
    color: var(--color-accent-text);
    border: 1px solid #fff0
}

.subcategory-item {
    background-color: var(--color-accent-hover);
    color: var(--color-accent-text);
    border: 1px solid #fff0
}

.alias-item {
    background-color: #fdcb58;
    color: #664500;
    border: 1px solid #fff0
}

/* Wrapper for the entire color average section */
.color-average-wrapper {
    display: flex;
    flex-direction: row;
    background: var(--color-secondary);
    padding: 4px 8px;
    padding-left: 3px;
    border-radius: 4px;
    font-size: .85em;
    text-transform: capitalize;
    border: 1px solid var(--color-border)
}

/* Color swatch box on the left */
.color-box {
    width: 14px;
    height: 15px;
    border: none;
    border-radius: 4px;
    margin-right: 7px;
    flex-shrink: 0;
    /* Prevent the box from shrinking */
}

/* Wrapper for the label and RGB text on the right */
.color-info {
    display: flex;
    flex-direction: column;
}

/* Label for the color average */
.color-label {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 0.8rem;
    color: var(--color-text)
}

/* RGB string text */
.color-text {
    font-family: monospace;
    font-size: 0.8rem;
    color: var(--color-text-secondary)
}